It's a simple HTML theme for creating a website.

Front page is configured either by using blocks with regions or by using the admin theme settings.

admin > appearance > settings > minimalism

Here we can configure the front page quickly. It's by using nid.